<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developing Layouts Site</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

        .navbar-image {
            height: 70px;
        }

        .navbar-nav {
            font-weight: 500;
            font-family: roboto;
            color: gray;
        }

        .bg-container-bottom-section {
            background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/foodmunch-banner-bg.png");
            height: 100vh;
            background-size: cover;
        }

        .banner-heading {
            font-family: cursive;
            color: white;
        }

        .banner-caption {
            font-family: roboto;
            color: white;
            font-size: 20px;
        }

        .form-control {
            color: black;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(82, 78, 78);
        }

        .custom-button {
            color: white;
            font-family: roboto;
            border-color: rgb(239, 195, 51);
            border-style: solid;
            border-width: 1px;
            border-radius: 10px;
            background-color: rgb(239, 195, 51);
            height: 50px;
            margin: 10px;
            width: 135px;
        }

        .custom-outline-button {
            color: rgb(239, 195, 51);
            font-family: roboto;
            border-color: rgb(239, 195, 51);
            border-style: solid;
            border-width: 1px;
            border-radius: 10px;
            background-color: transparent;
            height: 50px;
            width: 135px;
            margin: 10px;
        }

        .wcu-section {
            background-color: #f9fbfe;
        }

        .wcu-section-heading {
            font-size: 30px;
            color: black;
            font-family: cursive;
            font-weight: 300;
        }

        .wcu-section-description {
            font-size: 18px;
            color: gray;
            font-family: roboto;
            font-weight: 200;
        }

        .wcu-card-image {
            height: 90px;
            width: 90px;
        }

        .wcu-card {
            background-color: white;
            background-size: cover;
            border-radius: 10px;

        }

        .wcu-card-title {
            font-size: 24px;
            font-style: roboto;

        }

        .wcu-card-description {
            font-size: 17px;
            color: gray;
        }

        .offers {
            font-weight: 600;
            font-style: italic;
            color: rgb(52, 50, 50);
        }

        .explorer-container-section {
            background-color: white;

        }

        .explorer-heading {
            color: black;
            font-family: cursive;
            font-size: 30px;
        }

        .card-item {
            border-radius: 10px;
        }

        .card-item-image {
            /* height: 200px;
            width: 200px; */
            border-radius: 15px;
        }

        .card-item-heading {
            font-size: 18px;
            color: rgb(28, 28, 28);
            padding-top: 15px;
        }

        .menu-item-link {
            color: #d0b200;
            font-family: "Roboto";
            font-size: 14px;
            font-weight: 500;
        }

        .healthy-food-section {
            background-color: #f9fbfe;
        }

        .healthy-food-section-img {
            width: 270px;
        }

        .healthy-food-section-heading {
            color: #183b56;
            font-family: "Roboto";
            font-size: 28px;
            font-weight: 700;
        }

        .healthy-food-section-description {
            color: #5a7184;
            font-family: "Roboto";
            font-size: 16px;
        }

        .delivery-and-payment-section {
            background-color: white;
        }

        .delivery-and-payment-section-img {
            width: 270px;
        }

        .delivery-and-payment-section-heading {
            color: #183b56;
            font-family: "Roboto";
            font-size: 28px;
            font-weight: 700;
        }

        .delivery-and-payment-section-description {
            color: #5a7184;
            font-family: "Roboto";
            font-size: 16px;
        }

        .payment-card-img {
            width: 50px;
            height: 50px;
            margin-right: 28px;
        }

        .custom-button {
            color: white;
            background-image: linear-gradient(#d0b200, #a58d00);
            width: 130px;
            height: 45px;
            border-width: 0;
            border-radius: 8px;
            margin-right: 10px;
        }

        .thanking-customers-section {
            background-image: radial-gradient(#fff8db, #fae38c);
        }

        .thanking-customers-section-heading {
            color: #183b56;
            font-family: "Roboto";
            font-size: 28px;
            font-weight: 700;
        }

        .thanking-customers-section-description {
            color: #5a7184;
            font-family: "Roboto";
            font-size: 16px;
        }

        .thanking-customers-section-img {
            width: 270px;
            margin-bottom: 20px;
        }

        .thanking-customers-section-modal-title {
            color: #d0b200;
            font-weight: 800;
        }

        .custom-button {
            color: white;
            background-image: linear-gradient(#d0b200, #a58d00);
            width: 130px;
            height: 45px;
            border-width: 0;
            border-radius: 8px;
            margin-right: 10px;
        }

        .follow-us-section {
            background-color: white;
        }

        .follow-us-heading {
            color: rgb(36, 36, 62);
            font-family: cursive;
            font-size: 30px;
            font-weight: 550;
        }

        .follow-us-icon-container {
            background-color: #faf7e8;
            width: 80px;
            height: 80px;
            border-radius: 40px;
            margin: 15px;
            padding-top: 22px;
            padding-bottom: 14px;
            padding-right: 16px;
            padding-left: 22px;
        }

        .icon {
            color: #d0b200;
            font-size: 35px;
        }

        .contact-us-section {
            background-color: #0d2436;
        }

        .contact-logo-image {
            height: 80px;
            width: 80px;
        }

        .footer-address {
            color: white;

        }

        .location-address {
            font-size: 14px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-munch-img.png"
                    class="navbar-image" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" id="navItem1" href="#wcuSection">Why choose Us? <span
                            class="sr-only">(current)</span></a>

                    <a class="nav-link active" href="#exploreMenuSection" id="navItem2"> Explore Our Menu <span
                            class="sr-only">(current)</span></a>

                    <a class="nav-link active" href="#deliveryPaymentSection" id="navItem3">Delivery & Payment <span class="sr-only">(current)</span></a>

                    <a class="nav-link active" href="#followUsSection" id="navItem4"> Follow Us <span class="sr-only">(current)</span></a>

                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>

                </div>
            </div>
    </nav>
    <div class="bg-container-bottom-section d-flex flex-column justify-content-center">
        <div class="text-center ">
            <h1 class="banner-heading mb-4">Get Delicious Food Anytime</h1>
            <p class="banner-caption mb-3">Eat Smart & Healthy</p>
            <button class="custom-button">View Menu</button>
            <button class="custom-outline-button">Order Now</button>
        </div>
    </div>
    <div class="wcu-section pt-5 pb-5" id="wcuSection">
        <div class="container">
            <div class="row">

                <div class="col-12" >
                    <h1 class="wcu-section-heading">Why Choose Us?</h1>
                    <p class="wcu-section-description">
                        We use both original recipes and classic versions of famous food
                        items.
                    </p>
                </div>

                <div class="col-12 col-md-4">
                    <div class="wcu-card text-center shadow-lg p-3 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-serve.png"
                            class="wcu-card-image" />
                        <h1 class="wcu-card-title mt-3">Food Service</h1>
                        <p class="wcu-card-description">
                            Experience fine dining at the comfort of your home. All our orders are carefully packed and
                            arranged to
                            give you the nothing less than perfect.
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="wcu-card text-center shadow-lg p-3 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/fruits-img.png"
                            class="wcu-card-image" />
                        <h1 class="wcu-card-title mt-3">Fresh Food</h1>
                        <p class="wcu-card-description">
                            The Fresh Food group provides fresh-cut fruits and vegetables
                            directly picked from our partner farms and farm houses so that
                            you always get them tree to plate.
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="wcu-card text-center shadow-lg p-3 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/offers-img.png"
                            class="wcu-card-image" />
                        <h1 class="wcu-card-title mt-3">Best Offers</h1>
                        <p class="wcu-card-description">
                            Food Coupons & Offers upto
                            <span class="offers">50% OFF</span>
                            and Exclusive Promo Codes on All Online Food Orders.
                            Offer Will Expire Soon. Claim Your Offer Now.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="explorer-container-section pt-5 pb-5" id="exploreMenuSection" >
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="explorer-heading">Explore Menu</h2>
                </div>


                <div class="col-12 col-md-6 col-lg-3">
                    <div class=" shadow card-item p-3 m-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-ginger-fried-img.png"
                            alt="" class="card-item-image w-100">
                        <h3 class="card-item-heading">Non-Veg Starters</h3>
                        <a href="" class="menu-item-link">
                            View All
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short"
                                fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>



                <div class="col-12 col-md-6 col-lg-3">
                    <div class=" shadow card-item p-3 m-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-soup-img.png" alt=""
                            class="card-item-image w-100">
                        <h3 class="card-item-heading">Soups</h3>
                        <a href="" class="menu-item-link">
                            View All
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short"
                                fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>



                <div class="col-12 col-md-6 col-lg-3">
                    <div class=" shadow card-item p-3 m-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-veg-starters-img.png"
                            alt="" class="card-item-image w-100">
                        <h3 class="card-item-heading">Veg Starters</h3>
                        <a href="" class="menu-item-link">
                            View All
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short"
                                fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class=" shadow card-item p-3 m-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-grilled-seafood-img.png"
                            alt="" class="card-item-image w-100">
                        <h3 class="card-item-heading">Fish & Sea Food</h3>
                        <a href="" class="menu-item-link">
                            View All
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short"
                                fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>



                <div class="col-12 col-md-6 col-lg-3">
                    <div class=" shadow card-item p-3 m-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-hyderabadi-biryani-img.png"
                            alt="" class="card-item-image w-100">
                        <h3 class="card-item-heading">Main Course</h3>
                        <a href="" class="menu-item-link">
                            View All
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short"
                                fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>






                <div class="col-12 col-md-6 col-lg-3">
                    <div class=" shadow card-item p-3 m-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-mushroom-noodles-img.png"
                            alt="" class="card-item-image w-100">
                        <h3 class="card-item-heading">Noodles</h3>
                        <a href="" class="menu-item-link">
                            View All
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short"
                                fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>






                <div class="col-12 col-md-6 col-lg-3">
                    <div class=" shadow card-item p-3 m-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-gluten-img.png"
                            alt="" class="card-item-image w-100">
                        <h3 class="card-item-heading">Salads</h3>
                        <a href="" class="menu-item-link">
                            View All
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short"
                                fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>






                <div class="col-12 col-md-6 col-lg-3">
                    <div class=" shadow card-item p-2 m-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-coffee-bourbon-img.png"
                            alt="" class="card-item-image w-100">
                        <h3 class="card-item-heading">Desserts</h3>
                        <a href="" class="menu-item-link">
                            View All
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short"
                                fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>




            </div>
        </div>
    </div>
    <div class="healthy-food-section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 mt-5 col-md-5 text-center">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/healthy-food-plate-img.png"
                        class="healthy-food-section-img" />
                </div>
                <div class="col-12 mt-5 col-md-7">
                    <h2 class="healthy-food-section-heading ">Fresh, Healthy, Organic, Delicious Fruits</h2>
                    <p class="healthy-food-section-description ">Say no to harmful chemicals and go fully organic with
                        our range of fresh fruits and veggies.
                        Pamper your body and your senses with the true and unadulterated gifts from mother nature. with
                        the true and unadulterated gifts from mother nature.</p>
                    <button class="custom-button">Watch Video</button>
                </div>
            </div>

        </div>
    </div>


    <div class="delivery-and-payment-section  pt-5 pb-5" id="deliveryPaymentSection">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5 order-md-2  text-center">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/delivery-payment-section-img.png"
                        alt="" class="delivery-and-payment-section-img ">
                </div>
                <div class="col-12 order-md-1 col-md-7">
                    <h2 class="healthy-food-section-heading ">Delivery and Payment</h2>
                    <p class="healthy-food-section-description">Enjoy hassle-free payment with the plenitude of payment
                        options available for you. Get live
                        tracking and locate your food on a live map. It's quite a sight to see your food arrive to your
                        door. Plus, you get a 5% discount on every order every time you pay online.</p>
                    <button class="custom-button">Order Now</button>
                    <div class="mt-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/visa-card-img.png"
                            class="payment-card-img" />
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/master-card-img.png"
                            class="payment-card-img" />
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/paypal-card-img.png"
                            class="payment-card-img" />
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/american-express-img.png"
                            class="payment-card-img" />
                    </div>
                </div>

            </div>

        </div>
    </div>

    <div class="thanking-customers-section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-7 d-flex flex-column justify-content-center">
                    <h1 class="thanking-customers-section-heading">
                        Thank you for being a valuable customer to us.</h1>
                    <p class="thanking-customers-section-description">
                        We have a surprise gift for you
                    </p>
                    <div class="d-md-none">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/thanking-customers-section-img.png"
                            class="thanking-customers-section-img" />
                    </div>
                    <div>
                        <button type="button" class="custom-button" data-toggle="modal" data-target="#exampleModal">
                            Redeem Gift
                        </button>
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog mt-5">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title thanking-customers-section-modal-title"
                                            id="exampleModalLabel">
                                            Gift Voucher
                                        </h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/gift-voucher-img.png"
                                            class="w-100" />
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                            Close
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-5 d-none d-md-block">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/thanking-customers-section-img.png"
                        class="thanking-customers-section-img" />
                </div>
            </div>
        </div>
    </div>
    <div class="follow-us-section pt-5 pb-5" id="followUsSection">
        <div class="container">
            <div class="row">
                <div class="col-12  text-center">
                    <h2 class="follow-us-heading">Follow Us</h2>

                </div>
                <div class="col-12">
                    <div class="d-flex flex-row justify-content-center">
                        <div class="follow-us-icon-container">
                            <i class="fab fa-twitter icon"></i>
                        </div>
                        <div class="follow-us-icon-container">
                            <i class="fab fa-instagram icon"></i>
                        </div>
                        <div class="follow-us-icon-container">
                            <i class="fab fa-facebook icon"></i>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>



    <div class="contact-us-section  pt-5 pb-5">
        <div class="contianer">
            <div class="row">
                <div class="col-12  text-center">
                    <div class=" footer-address text-center pl-5 ">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-munch-logo-light.png"
                            alt="" class="contact-logo-image">
                        <h5 class="gmail-address pt-3">ajayk@orderfood.gmail.com</h5>
                        <p class="location-address pb-3">SV Nagar , Mallapur ,Hyderabad.</p>
                    </div>
                </div>

            </div>
        </div>

    </div>

</body>

</html>